{
    "name": "ShwayMemes",
    "short_name": "ShwayMemes",
    "description": "A web application that helps you share memes easily.",
    "dir": "auto",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "share_target": {
        "action": "/share_target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
          "files": [{
            "name": "file",
            "accept": ["*/*"]
          }]
        }
    },
    "start_url": "/",
    "theme_color": "#221d1d",
    "background_color": "#221d1d",
    "display": "standalone",
    "categories": ["social", "entertainment", "photo", "lifestyle"]
}